# Required files
db_file             "~/.config/mpd/database"
log_file            "~/.config/mpd/log"

# Optional
user                "leo"
music_directory     "~/sync/music"
playlist_directory  "~/.config/mpd/playlists"
pid_file            "~/.config/mpd/pid"
state_file          "~/.config/mpd/state"
sticker_file        "~/.config/mpd/sticker.sql"
restore_paused      "yes"

# Setting pulse as output
audio_output {
    type         "pulse"
    name         "Audio"
    always_on    "yes"
    mixer_type   "software"
    #buffer_time "50000"   # (50ms); default is 500000 microseconds (0.5s)
}

audio_output {
    type         "fifo"
    name         "Visualizer"
    path         "/tmp/mpd.fifo"
    #format      "44100:16:2"
    #buffer_time "50000"   # (50ms); default is 500000 microseconds (0.5s)
}