# special
foreground           #d6d6d6
background           #151718
cursor_text_color    #d6d6d6

url_color            #0087bd

selection_foreground #000000
selection_background #fffacd

# black
color0               #151718
color8               #41535b

# red
color1               #cd3f45
color9               #cd3f45

# green
color2               #9fca56
color10              #9fca56

# yellow
color3               #e6cd69
color11              #e6cd69

# blue
color4               #55b5db
color12              #55b5db

# magenta
color5               #a074c4
color13              #a074c4

# cyan
color6               #55dbbe
color14              #55dbbe

# white
color7               #d6d6d6
color15              #ffffff
