cursor       #d6d6d6

foreground   #d6d6d6
background   #151718

selection_foreground #151618
selection_background #d6d6d6

color0       #151718
color1       #cd3f45
color2       #9fca56
color3       #e6cd69
color4       #55b5db
color5       #a074c4
color6       #55dbbe
color7       #d6d6d6

color8       #41535b
color9       #cd3f45
color10      #9fca56
color11      #e6cd69
color12      #55b5db
color13      #a074c4
color14      #55dbbe
color15      #ffffff
