xkb_keymap {
    xkb_keycodes  { include "evdev+aliases(qwertz)" };
    xkb_types     { include "complete"  };
    xkb_compat    { include "complete"  };
    xkb_geometry  { include "pc(pc104)" };

    xkb_symbols   {
        include "pc+de(nodeadkeys)+inet(evdev)+terminate(ctrl_alt_bksp)"

        key <AC06>  { [ h,           H,            Left,       Hstroke    ] };
        key <AC07>  { [ j,           J,            Down,       dead_horn  ] };
        key <AC08>  { [ k,           K,            Up,         ampersand  ] };
        key <AC09>  { [ l,           L,            Right,      Lstroke    ] };

        key <AC10>  { [ parenleft,   parenright,   Left,       NoSymbol   ] };
        key <AD11>  { [ braceleft,   braceright,   NoSymbol,   NoSymbol   ] };
        key <AC11>  { [ bracketleft, bracketright, NoSymbol,   NoSymbol   ] };

        key <AC02>  { [ s,           S,            ssharp,     Ssharp     ] };
        key <AD07>  { [ u,           U,            udiaeresis, Udiaeresis ] };
        key <AC01>  { [ a,           A,            adiaeresis, Adiaeresis ] };
        key <AD09>  { [ o,           O,            odiaeresis, Odiaeresis ] };
    };
};
