backend = "glx";

corner-radius = 0.0;

shadow = true;
shadow-radius = 30;
shadow-offset-x = -27;
shadow-offset-y = -27;
shadow-opacity = 0.125;

fading = true;
fade-delta = 3;
fade-in-step = 0.03;
fade-out-step = 0.03;

active-opacity = 1.0;
inactive-opacity = 1.0;
inactive-dim = 0.0;

opacity-rule = [
   "100:window_type = 'dock'",
   "100:class_g = 'Rofi'",
   "100:class_g = 'Firefox Developer Edition'",
]

wintypes: {
  tooltip = {
    shadow = true;
    full-shadow = true;
    fade = false;
    opacity = 0.9;
  };
  dnd = {
    shadow = false;
  }
  dock = {
    shadow = true;
  }
  dropdown_menu = {
    shadow = false;
  };
  popup_menu = {
    shadow = true;
    full-shadow = true;
    fade = false;
  };
  utility = {
    shadow = false;
  };
}