[org/gnome/desktop/input-sources]
sources=[('xkb', 'at+nodeadkeys')]
xkb-options=['lv3:ralt_switch', 'custom:homerow_arrowkeys', 'custom:altgr_umlauts']

[org/gnome/desktop/wm/keybindings]
close=['<Super>x']
maximize=@as []
minimize=['<Super>comma']
move-to-monitor-down=['<Shift><Super>Down']
move-to-monitor-left=['<Shift><Super>Left']
move-to-monitor-right=['<Shift><Super>Right']
move-to-monitor-up=['<Shift><Super>Up']
move-to-workspace-1=['<Shift><Super>q']
move-to-workspace-2=['<Shift><Super>w']
move-to-workspace-3=['<Shift><Super>e']
move-to-workspace-4=['<Shift><Super>r']
move-to-workspace-5=['<Super><Shift>t']
move-to-workspace-down=@as []
move-to-workspace-up=@as []
switch-applications=@as []
switch-applications-backward=@as []
switch-input-source=@as []
switch-input-source-backward=@as []
switch-to-workspace-1=['<Super>q']
switch-to-workspace-2=['<Super>w']
switch-to-workspace-3=['<Super>e']
switch-to-workspace-4=['<Super>r']
switch-to-workspace-5=['<Super>t']
switch-to-workspace-down=['<Primary><Super>Down', '<Primary><Super>j']
switch-to-workspace-left=@as []
switch-to-workspace-right=@as []
switch-to-workspace-up=['<Primary><Super>Up', '<Primary><Super>k']
switch-windows=@as []
switch-windows-backward=@as []
toggle-fullscreen=['<Super>f']
toggle-maximized=['<Super>m']
unmaximize=@as []

[org/gnome/desktop/wm/preferences]
focus-mode='sloppy'
focus-new-windows='smart'
num-workspaces=5

[org/gnome/mutter]
attach-modal-dialogs=false
center-new-windows=true
dynamic-workspaces=false
edge-tiling=false
workspaces-only-on-primary=false

[org/gnome/mutter/keybindings]
toggle-tiled-left=@as []
toggle-tiled-right=@as []

[org/gnome/mutter/wayland/keybindings]
restore-shortcuts=@as []

[org/gnome/settings-daemon/plugins/media-keys]
custom-keybindings=['/org/gnome/settings-daemon/plugins/media-keys/custom-keybindings/custom0/']
email=@as []
home=@as []
rotate-video-lock-static=@as []
search=['<Super>d']
www=@as []

[org/gnome/settings-daemon/plugins/media-keys/custom-keybindings/custom0]
binding='<Super>Return'
command='kitty --single-instance'
name='Terminal'

[org/gnome/shell/extensions/pop-shell]
active-hint=false
active-hint-border-radius=uint32 7
focus-down=['<Super>j']
focus-left=['<Super>odiaeresis']
focus-right=['<Super>l']
focus-up=['<Super>k']
fullscreen-launcher=true
gap-inner=uint32 2
gap-outer=uint32 2
log-level=uint32 1
mouse-cursor-focus-location=uint32 4
mouse-cursor-follows-active-window=false
show-title=true
smart-gaps=false
snap-to-grid=true
stacking-with-mouse=false
tile-by-default=true
tile-enter=@as []
tile-move-down-global=['<Super>Down']
tile-move-left-global=['<Super>Left']
tile-move-right-global=['<Super>Right']
tile-move-up-global=['<Super>Up']
tile-orientation=@as []
toggle-floating=['<Super>g']

[org/gnome/shell/extensions/zen]
enable-dbus-window-focus=true
enable-direct-window-switch=true
enable-focus-new-window=true
enable-mouse-follows-focus=true

[org/gnome/shell/keybindings]
open-application-menu=@as []
toggle-message-tray=['<Super>v']
toggle-overview=@as []