#   .(`-')  _     (`-')     (`-')                                        . (`-')_
#  __( OO) (_)    ( OO).    ( OO).                 _             .-       \( OO) )
# '-'. ,--.,-(`-')/    '._  /    '._   ,--.   ,-.  \-,-----.(`-')----. ,--./ ,--/(`-')-----.
# |  .'   /| ( OO)|'--...__)|'--...__)(`-')'.'  /   |  .--./( OO).-.  '|   \ |  |(OO|(_.---'
# |      /)|  |  )`--.  .--'`--.  .--'(OO \    /   /_) (`-')( _) | |  ||  . '|  |)/ |  '--.
# |  .   '(|  |_/    |  |      |  |    |  /   /)   ||  |OO ) \|  |)|  ||  |\    | \_)  .--'
# |  |\   \|  |'-.   |  |      |  |    `-/   /`,-.(_'  '--'\  '  '-'  '|  | \   |  `|  |_)
# `--' '--'`--'      `--'      `--'      `--'  '-'   `-----'   `-----' `--'  `--'   `--'
#

#: Set the font

font_family      Fira Mono
bold_font        Fira Mono Bold
italic_font      auto
bold_italic_font auto

font_size 11.0

#: Misc font settings

adjust_line_height  0
adjust_column_width 0
disable_ligatures always
box_drawing_scale 0.001, 1, 1.5, 2

#: Theming

single_window_margin_width 7.5
include themes/sensible.conf

url_style single
cursor_shape beam
cursor_blink_interval 0
cursor_stop_blinking_after 0

#: Keys

map ctrl+a>x close_window
map ctrl+v paste_from_clipboard
map ctrl+c copy_or_interrupt
map ctrl+a kitten hints --type=url

#: Functionality

scrollback_lines 2000

wheel_scroll_multiplier 5.0
touch_scroll_multiplier 1.0

mouse_hide_wait 0

close_on_child_death yes

open_url_with default

copy_on_select yes
strip_trailing_spaces smart

select_by_word_characters :@-./_~?&=%+#
url_excluded_characters <>

click_interval -1.0

enable_audio_bell false
visual_bell_duration 0.0

#: Performance tuning

repaint_delay 35
input_delay 35
sync_to_monitor yes

#: Window

placement_strategy top-left
window_padding_width 0
confirm_os_window_close 0

#: Advanced

shell tmux
editor .
term xterm-kitty

#: Allow other programs to control kitty. If you turn this on other
#: programs can control all aspects of kitty, including sending text
#: to kitty windows, opening new windows, closing windows, reading the
#: content of windows, etc.  Note that this even works over ssh
#: connections. You can chose to either allow any program running
#: within kitty to control it, with yes or only programs that connect
#: to the socket specified with the kitty --listen-on command line
#: option, if you use the value socket-only. The latter is useful if
#: you want to prevent programs running on a remote computer over ssh
#: from controlling kitty.

allow_remote_control yes

#: Allow programs running in kitty to read and write from the
#: clipboard. You can control exactly which actions are allowed. The
#: set of possible actions is: write-clipboard read-clipboard write-
#: primary read-primary. You can additionally specify no-append to
#: disable kitty's protocol extension for clipboard concatenation. The
#: default is to allow writing to the clipboard and primary selection
#: with concatenation enabled. Note that enabling the read
#: functionality is a security risk as it means that any program, even
#: one running on a remote server via SSH can read your clipboard.

clipboard_control write-clipboard write-primary read-clipboard read-primary
