#  ______         __  __   __   __                                ___
# /\__  _\/'\_/`\/\ \/\ \ /\ \ /\ \                             /'___\
# \/_/\ \/\      \ \ \ \ \\ `\`\/'/'        ___    ___     ___ /\ \__/
#    \ \ \ \ \__\ \ \ \ \ \`\/ > <         /'___\ / __`\ /' _ `\ \ ,__\
#  __ \ \ \ \ \_/\ \ \ \_\ \  \/'/\`\   __/\ \__//\ \L\ \/\ \/\ \ \ \_/
# /\_\ \ \_\ \_\\ \_\ \_____\ /\_\\ \_\/\_\ \____\ \____/\ \_\ \_\ \_\
# \/_/  \/_/\/_/ \/_/\/_____/ \/_/ \/_/\/_/\/____/\/___/  \/_/\/_/\/_/

# Minimal Tmux configuration

set -g default-terminal "tmux-256color"
set -g mouse on
set -g set-clipboard on
set -g default-command "fish -i"
set -g word-separators " ()[]{}'\":"
set -g destroy-unattached on

# CUA copy and paste
unbind -T copy-mode-vi MouseDragEnd1Pane
bind -T root MouseDrag1Pane    copy-mode \; send-keys -X begin-selection
bind -T root TripleClick1Pane  copy-mode \; send-keys -X select-line
bind -T root DoubleClick1Pane  copy-mode \; send-keys -X select-word

# Use C-x for prefix
unbind -n C-b
set -g prefix C-x
bind C-x send-prefix

# Fix escape key delay stuff
set -s escape-time 0

# Correctly escape cursor shapes
set -ga terminal-overrides ',xterm-256color:Tc'
set -ga terminal-overrides ',*:Ss=\E[%p1%d q:Se=\E[2 q'

# Start windows numbering at 1
set -g base-index 1
# Make pane numbering consistent with windows
setw -g pane-base-index 2

# Allow automatic renaming
set -g allow-rename on
setw -g automatic-rename on
set -g set-titles on
set -g set-titles-string "#{window_name}"

# Add clear command
bind -rn C-k clear-history

# Hide statusbar
bind -r t set status
set -g status off

# Smart pane switching
bind -rn M-j if-shell -F -t = "#{pane_at_bottom}" "select-pane -t:." "select-pane -D"
bind -rn M-k if-shell -F -t = "#{pane_at_top}" "select-pane -t:." "select-pane -U"
bind -rn M-l if-shell -F -t = "#{pane_at_right}" "select-pane -t:." "select-pane -R"
bind -rn M-h if-shell -F -t = "#{pane_at_left}" "select-pane -t:." "select-pane -L"

bind -r j if-shell -F -t = "#{pane_at_bottom}" "select-pane -t:." "select-pane -D"
bind -r k if-shell -F -t = "#{pane_at_top}" "select-pane -t:." "select-pane -U"
bind -r l if-shell -F -t = "#{pane_at_right}" "select-pane -t:." "select-pane -R"
bind -r h if-shell -F -t = "#{pane_at_left}" "select-pane -t:." "select-pane -L"

# Window management
bind n next-window
bind p previous-window
bind b previous-window
bind -n C-n next-window
bind -n C-p previous-window
bind -n C-S-n swap-window -t -1
bind -n C-S-p swap-window -t +1
bind S-n swap-window -t +1
bind S-p swap-window -t -1

# Selection copy and paste
set -g mode-keys vi
bind "v" copy-mode
bind -T copy-mode-vi v send-keys -X begin-selection
bind -T copy-mode-vi y send-keys -X copy-pipe-and-cancel "xsel -b"
bind -T copy-mode Enter send-keys -X cancel

# Kill without confirm
bind & kill-window
bind k kill-pane \; move-window -r

# Smart window split keys
bind q split-window -h # split vertically (top/bottom)
bind w split-window -v # split horizontally (left/right)

# Set default directory
bind d attach -c "#{pane_current_path}"

# Disable all bells
set -g visual-activity off
set -g visual-bell off
set -g visual-silence off
setw -g monitor-activity off
set -g bell-action none

# Controlled scrolling
bind -T root WheelUpPane if -F '#{&&:#{mouse_any_flag},#{pane_in_mode}' \
            'send-keys -M' \
            'if -F "#{alternate_on}" "send -N1 Up" "copy-mode -e"'

bind -T root WheelDownPane if -F '#{&&:#{mouse_any_flag},#{pane_in_mode}' \
            'send-keys -M' \
            'if -F "#{alternate_on}" "send -N1 Down"'

bind -T copy-mode-vi WheelUpPane   send-keys -N2 -X scroll-up
bind -T copy-mode-vi WheelDownPane send-keys -N2 -X scroll-down

# Send to background
bind -rn C-t send-keys -N1 "C-z" \; run "sleep 0.01; tmux send-keys \"bg %1\n\""

# Reload tmux config
bind r source-file ~/.config/tmux/tmux.conf

# Custom commands (will not work if you do not also use my scripts)
